<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(134.0, 77.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(315.0, 46.0)" />
		<node id="2" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(287.0, 147.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(228.0, 259.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Processed-Data" position="(382.0, 239.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Missing-value-rows" position="(383.0, 381.0)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(544.0, 218.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(520.0, 348.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(636.0, 311.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(822.0, 301.0)" />
		<node id="10" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(713.0, 195.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(795.0, 413.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(975.0, 422.0)" />
		<node id="13" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(983.0, 285.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Unmatched Data" sink_channel="Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxzQzovVXNlcnMvYjJ0cmFuL09uZURyaXZlIC0gTEEgVFJPQkUgVU5JVkVSU0lUWS8xX0Nv
dXJzZUNvb3JkL1RhbGtzIFdlYmluYXIvVk4tQXByLTIwMjYvV29ya3Nob3AvQ3VzdG9tZXItQ2h1
cm4ueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwTQ3VzdG9tZXItQ2h1cm4ueGxz
eJSMBXRpdGxllIwAlIwFc2hlZXSUjA5DdXN0b21lci1DaHVybpSMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMWEM6L1VzZXJzL2IydHJhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMW0M6L1VzZXJzL2IydHJh
bi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgTTnViaAYp
gZR9lChoCYxbQzovVXNlcnMvYjJ0cmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gXaA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9iMnRyYW4vQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaBdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoE051YmgG
KYGUfZQoaAmMYkM6L1VzZXJzL2IydHJhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdo
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9i
MnRyYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoF2gNjAd6b28udGFilGgPaBBoEWgQaBNOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABewAAAB8AAAPUAAAC
pQAAAXwAAAA+AAAD0wAAAqQAAAAAAAAAAAVQAAABfAAAAD4AAAPTAAACpJSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMBmdlbmRlcpSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWU
iWVdlCiMDVNlbmlvckNpdGl6ZW6UaElLAIwEMCwgMZSIZV2UKIwHUGFydG5lcpRoSUsAjAdObywg
WWVzlIllXZQojApEZXBlbmRlbnRzlGhJSwCMB05vLCBZZXOUiWVdlCiMBnRlbnVyZZRoR4wSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxQaG9uZVNlcnZpY2WUaElLAIwHTm8sIFllc5SJ
ZV2UKIwNTXVsdGlwbGVMaW5lc5RoSUsAjBlObywgTm8gcGhvbmUgc2VydmljZSwgWWVzlIllXZQo
jA9JbnRlcm5ldFNlcnZpY2WUaElLAIwURFNMLCBGaWJlciBvcHRpYywgTm+UiWVdlCiMDk9ubGlu
ZVNlY3VyaXR5lGhJSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMDE9ubGlu
ZUJhY2t1cJRoSUsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojBBEZXZpY2VQ
cm90ZWN0aW9ulGhJSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMC1RlY2hT
dXBwb3J0lGhJSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMC1N0cmVhbWlu
Z1RWlGhJSwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXOUiWVdlCiMD1N0cmVhbWluZ01v
dmllc5RoSUsAjBxObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzlIllXZQojAhDb250cmFjdJRo
SUsAjCJNb250aC10by1tb250aCwgT25lIHllYXIsIFR3byB5ZWFylIllXZQojBBQYXBlcmxlc3NC
aWxsaW5nlGhJSwCMB05vLCBZZXOUiWVdlCiMDVBheW1lbnRNZXRob2SUaElLAIxSQmFuayB0cmFu
c2ZlciAoYXV0b21hdGljKSwgQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYyksIEVsZWN0cm9uaWMgY2hl
Y2ssIE1haWxlZCBjaGVja5SJZV2UKIwOTW9udGhseUNoYXJnZXOUaFdLAGgQiGVdlCiMDFRvdGFs
Q2hhcmdlc5RoV0sAaBCIZV2UKIwFQ2h1cm6UaElLAIwHTm8sIFllc5SJZV2UKIwKY3VzdG9tZXJJ
RJRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g3SwF1jAphdHRyaWJ1dGVzlCiMBmdlbmRl
cpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA1TZW5pb3JDaXRpemVulF2UKIwBMJSMATGUZYaUjAdQ
YXJ0bmVylF2UKIwCTm+UjANZZXOUZYaUjApEZXBlbmRlbnRzlF2UKGiUaJVlhpSMBnRlbnVyZZRL
AoaUjAxQaG9uZVNlcnZpY2WUXZQoaJRolWWGlIwNTXVsdGlwbGVMaW5lc5RdlCholIwQTm8gcGhv
bmUgc2VydmljZZRolWWGlIwPSW50ZXJuZXRTZXJ2aWNllF2UKIwDRFNMlIwLRmliZXIgb3B0aWOU
aJRlhpSMDk9ubGluZVNlY3VyaXR5lF2UKGiUjBNObyBpbnRlcm5ldCBzZXJ2aWNllGiVZYaUjAxP
bmxpbmVCYWNrdXCUXZQoaJRoqmiVZYaUjBBEZXZpY2VQcm90ZWN0aW9ulF2UKGiUaKpolWWGlIwL
VGVjaFN1cHBvcnSUXZQoaJRoqmiVZYaUjAtTdHJlYW1pbmdUVpRdlCholGiqaJVlhpSMD1N0cmVh
bWluZ01vdmllc5RdlCholGiqaJVlhpSMCENvbnRyYWN0lF2UKIwOTW9udGgtdG8tbW9udGiUjAhP
bmUgeWVhcpSMCFR3byB5ZWFylGWGlIwQUGFwZXJsZXNzQmlsbGluZ5RdlCholGiVZYaUjA1QYXlt
ZW50TWV0aG9klF2UKIwZQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZSMF0NyZWRpdCBjYXJkIChh
dXRvbWF0aWMplIwQRWxlY3Ryb25pYyBjaGVja5SMDE1haWxlZCBjaGVja5RlhpSMDk1vbnRobHlD
aGFyZ2VzlEsChpSMDFRvdGFsQ2hhcmdlc5RLAoaUjAVDaHVybpRdlCholGiVZYaUdJSMBW1ldGFz
lIwKY3VzdG9tZXJJRJRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwOQXR0cmlidXRlIG5hbWWUaIZLAmgQiWVd
lCiMC0Rlc2NyaXB0aW9ulGiGSwJoEIllXZQojApUaWVuZyBWaWV0lGiGSwJoEIllZXNoN0sBdWiH
KWjTjA5BdHRyaWJ1dGUgbmFtZZRLA4aUjAtEZXNjcmlwdGlvbpRLA4aUjApUaWVuZyBWaWV0lEsD
hpSHlGjXKWjYXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05P\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05O\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05O\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVygIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEAAABVAAAALfAAAAAgAAAC8AAAVPAAAC
3gAAAAAAAAAABVAAAAACAAAALwAABU8AAALelIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQYXJ0
bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVsdGlw
bGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25saW5l
QmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFtaW5n
VFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxpbmeU
SwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOUSwKM
BUNodXJulEsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVsAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABewAAAIEAAAPUAAACMAAAAXwAAACgAAAD0wAAAi8AAAAAAAAAAAVQAAABfAAAAKAA
AAPTAAACL5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxUb3RhbENoYXJnZXOUSwJLCF2UdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojAZnZW5kZXKUSwGMDVNlbmlvckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRlcGVu
ZGVudHOUSwGMBnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9J
bnRlcm5ldFNlcnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGMEERl
dmljZVByb3RlY3Rpb26USwGMC1RlY2hTdXBwb3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3RyZWFt
aW5nTW92aWVzlEsBjAhDb250cmFjdJRLAYwQUGFwZXJsZXNzQmlsbGluZ5RLAYwNUGF5bWVudE1l
dGhvZJRLAYwOTW9udGhseUNoYXJnZXOUSwJoFEsCjAVDaHVybpRLAXWMBW1ldGFzlH2UjApjdXN0
b21lcklElEsDc3ViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05P\x00\x00\x02\xd0\x00\x00\x01&lt;\x00\x00\x00\x9d\x00\x00\x04[\x00\x00\x02\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05O\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [6], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05P\x00\x00\x02\xd0\x00\x00\x01&lt;\x00\x00\x00\x9d\x00\x00\x04[\x00\x00\x02\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05O\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVxwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAACAAAAAEAAAVHAAACxwAAAAkAAAAgAAAFRgAAAsYAAAAA
AAAAAAVQAAAACQAAACAAAAVGAAACxpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUNodXJulEtlhpSMCWdyb3VwX3ZhcpSMDVBheW1lbnRNZXRob2SUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMDVNlbmlvckNpdGl6ZW6USwGM
B1BhcnRuZXKUSwGMCkRlcGVuZGVudHOUSwGMBnRlbnVyZZRLAowMUGhvbmVTZXJ2aWNllEsBjA1N
dWx0aXBsZUxpbmVzlEsBjA9JbnRlcm5ldFNlcnZpY2WUSwGMDk9ubGluZVNlY3VyaXR5lEsBjAxP
bmxpbmVCYWNrdXCUSwGMEERldmljZVByb3RlY3Rpb26USwGMC1RlY2hTdXBwb3J0lEsBjAtTdHJl
YW1pbmdUVpRLAYwPU3RyZWFtaW5nTW92aWVzlEsBjAhDb250cmFjdJRLAYwQUGFwZXJsZXNzQmls
bGluZ5RLAWgbSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOUSwJoGEsBjAhTZWxl
Y3RlZJRLAXWMBW1ldGFzlH2UjApjdXN0b21lcklElEsDc3ViaBIpgZR9lChoFX2UKGgXaC1LZYaU
aBpoGEtlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwFoIksBaCNLAWgkSwFoJUsCaCZLAWgnSwFo
KEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoG0sBaDFLAmgySwJoGEsBdWg0fZRo
NksDc3ViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVTwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXsAAAAd
AAAD1AAAApQAAAF8AAAAPAAAA9MAAAKTAAAAAAAAAAAFUAAAAXwAAAA8AAAD0wAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNU2VuaW9yQ2l0
aXplbpRLAYaUaBVLAYaUjAdQYXJ0bmVylEsBhpRoFUsChpSMCkRlcGVuZGVudHOUSwGGlGgVSwOG
lIwGdGVudXJllEsChpRoFUsEhpSMDFBob25lU2VydmljZZRLAYaUaBVLBYaUjA1NdWx0aXBsZUxp
bmVzlEsBhpRoFUsGhpSMD0ludGVybmV0U2VydmljZZRLAYaUaBVLB4aUjA5PbmxpbmVTZWN1cml0
eZRLAYaUaBVLCIaUjAxPbmxpbmVCYWNrdXCUSwGGlGgVSwmGlIwQRGV2aWNlUHJvdGVjdGlvbpRL
AYaUaBVLCoaUjAtUZWNoU3VwcG9ydJRLAYaUaBVLC4aUjAtTdHJlYW1pbmdUVpRLAYaUaBVLDIaU
jA9TdHJlYW1pbmdNb3ZpZXOUSwGGlGgVSw2GlIwIQ29udHJhY3SUSwGGlGgVSw6GlIwQUGFwZXJs
ZXNzQmlsbGluZ5RLAYaUaBVLD4aUjA1QYXltZW50TWV0aG9klEsBhpRoFUsQhpSMDk1vbnRobHlD
aGFyZ2VzlEsChpRoFUsRhpSMDFRvdGFsQ2hhcmdlc5RLAoaUaBVLEoaUjAVDaHVybpRLAYaUjAVj
bGFzc5RLAIaUjApjdXN0b21lcklElEsDhpSMBG1ldGGUSwCGlIwIU2VsZWN0ZWSUSwGGlGhTSwGG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksBaB1LAWggSwJoI0sBaCZL
AWgpSwFoLEsBaC9LAWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhNSwFoVUsB
dYwFbWV0YXOUfZRoUUsDc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVL
AYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAYaUaBVLBYaUaCZLAYaU
aBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAYaUaBVLCoaUaDVL
AYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAYaUaBVLDoaUaEFLAYaUaBVLD4aU
aERLAYaUaBVLEIaUaEdLAoaUaBVLEYaUaEpLAoaUaBVLEoaUaE1LAYaUaE9LAIaUaFFLA4aUaFNL
AIaUdUr+////hpRoB0sBdWhZfZQoaBNLAWgXSwFoGksBaB1LAWggSwJoI0sBaCZLAWgpSwFoLEsB
aC9LAWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhNSwF1aFt9lGhRSwNzdWJl
dS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x00v\x00\x00\x03\x1c\x00\x00\x02;\x00\x00\x025\x00\x00\x00\x95\x00\x00\x03\x1b\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x025\x00\x00\x00\x95\x00\x00\x03\x1b\x00\x00\x02:', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVwQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACNwAAAHkAAAVEAAACjAAAAjgAAACYAAAFQwAAAosAAAAAAAAAAAVQAAAC
OAAAAJgAAAVDAAACi5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSJjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwDWWVzlEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVj
dGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmli
dXRlc5QojAZnZW5kZXKUSwGGlIwNU2VuaW9yQ2l0aXplbpRLAYaUjAdQYXJ0bmVylEsBhpSMCkRl
cGVuZGVudHOUSwGGlIwGdGVudXJllEsChpSMDFBob25lU2VydmljZZRLAYaUjA1NdWx0aXBsZUxp
bmVzlEsBhpSMD0ludGVybmV0U2VydmljZZRLAYaUjA5PbmxpbmVTZWN1cml0eZRLAYaUjAxPbmxp
bmVCYWNrdXCUSwGGlIwQRGV2aWNlUHJvdGVjdGlvbpRLAYaUjAtUZWNoU3VwcG9ydJRLAYaUjAtT
dHJlYW1pbmdUVpRLAYaUjA9TdHJlYW1pbmdNb3ZpZXOUSwGGlIwIQ29udHJhY3SUSwGGlIwQUGFw
ZXJsZXNzQmlsbGluZ5RLAYaUjA1QYXltZW50TWV0aG9klEsBhpSMDk1vbnRobHlDaGFyZ2VzlEsC
hpSMDFRvdGFsQ2hhcmdlc5RLAoaUdJSMBW1ldGFzlIwKY3VzdG9tZXJJRJRLA4aUaDZLAYaUhpSM
CmNsYXNzX3ZhcnOUjAVDaHVybpRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&lt;\x00\x00\x00\xbe\x00\x00\x03\x13\x00\x00\x01\xf3\x00\x00\x02=\x00\x00\x00\xdd\x00\x00\x03\x12\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x05P\x00\x00\x02=\x00\x00\x00\xdd\x00\x00\x03\x12\x00\x00\x01\xf2', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05P\x00\x00\x02\xd0\x00\x00\x01&lt;\x00\x00\x00\x9d\x00\x00\x04[\x00\x00\x02\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05P\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05O\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Yes', 1)], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVzAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeUAAAAFAAAEjAAAAtQAAAHmAAAAJAAABIsAAALTAAAA
AAAAAAAFUAAAAeYAAAAkAAAEiwAAAtOUjAVzY29yZZRLBIwJdGhyZXNob2xklEc/4zMzMzMzM4wP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2Vs
ZWN0ZWRfY2xhc3NpZmllcnOUXZRLAWGMDHRhcmdldF9pbmRleJRLAWgMSwF1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojAhDb25zdGFudJSME0xvZ2lzdGljIFJl
Z3Jlc3Npb26UZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
